{
  "name": "becise",
  "description": "Rebuild any chart from any source via the Becise MCP; place into Slides/Docs or export the chart as a PNG. Analyze any slide to improve its story and design.",
  "version": "7.6.0"
}
